{
	"name": "njs-astro",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"test": "vitest",
		"fmt": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@astrojs/sitemap": "^3.5.0",
		"@eslint/css": "^0.10.0",
		"@eslint/js": "^9.33.0",
		"@eslint/json": "^0.13.1",
		"@eslint/markdown": "^7.1.0",
		"@tailwindcss/vite": "^4.1.12",
		"@typescript-eslint/eslint-plugin": "^8.40.0",
		"@typescript-eslint/parser": "^8.40.0",
		"astro": "^5.13.2",
		"daisyui": "^5.0.50",
		"eslint": "^9.33.0",
		"eslint-plugin-astro": "^1.3.1",
		"globals": "^16.3.0",
		"prettier": "3.6.2",
		"prettier-plugin-astro": "0.14.1",
		"tailwindcss": "^4.1.12",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.40.0",
		"vitest": "^3.2.4"
	}
}
